/* This stylesheet generated by Transfonter (https://transfonter.org) on August 27, 2017 2:09 PM */
@font-face {
	font-family: 'Pragati Narrow';
	src: url('PragatiNarrow-Regular.eot');
	src: url('PragatiNarrow-Regular.eot?#iefix') format('embedded-opentype'),
		url('PragatiNarrow-Regular.woff2') format('woff2'),
		url('PragatiNarrow-Regular.woff') format('woff'),
		url('PragatiNarrow-Regular.ttf') format('truetype'),
		url('PragatiNarrow-Regular.svg#PragatiNarrow-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Pragati Narrow';
	src: url('PragatiNarrow-Bold.eot');
	src: url('PragatiNarrow-Bold.eot?#iefix') format('embedded-opentype'),
		url('PragatiNarrow-Bold.woff2') format('woff2'),
		url('PragatiNarrow-Bold.woff') format('woff'),
		url('PragatiNarrow-Bold.ttf') format('truetype'),
		url('PragatiNarrow-Bold.svg#PragatiNarrow-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
