@charset "utf-8";
/* GERAL */
body,
html,
div,
span,
a,
ul,
li,
dl,
dt,
dd,
section,
header,
p,
form,
fieldset,
button,
input {
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  outline: none;
}
header,
section,
footer,
aside,
nav,
main,
article,
figure,
a,
img,
span,
:after,
:before {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal !important;
  margin: 0;
}
html object {
  display: none;
}
body {
  font-size: 100%;
  background: #404444;
}
body * {
  font-family: 'Pragati Narrow';
}
/*******************************
            GLOBAL
*******************************/
.transit {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.d-midle {
  display: inline-block;
  vertical-align: middle;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.owl-theme .owl-controls {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.owl-theme .owl-dots .owl-dot span {
  border-radius: 2px;
  height: 5px;
  margin: 0 2px;
  background-color: #efefef;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #0bc6d4;
}
.owl-theme .owl-controls .owl-nav {
  position: relative;
}
.owl-theme .owl-controls .owl-nav [class*=owl-] {
  background: none;
  position: absolute;
  top: -94px;
  color: #cdced6;
}
.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
  background-color: #0bc6d4;
}
.owl-theme .owl-controls .owl-nav .owl-prev {
  left: 0;
}
.owl-theme .owl-controls .owl-nav .owl-next {
  right: 0;
}
/*******************************
            MAIN
*******************************/
html,
body {
  height: 100%;
}
body {
  -webkit-transition: zoom 0.3s;
  -o-transition: zoom 0.3s;
  transition: zoom 0.3s;
  /*background: url('../images/Home-Live.jpg') no-repeat left -30px #404444;*/
}
main {
  width: 100%;
  padding-top: 83px;
  /*HEADER*/
  /*SECTIONS*/
}
main.fix_level2 {
  padding-top: 225px;
  /*175px*/
}
main header {
  padding: 0.625em 0 0.625em 1.3em;
  background-color: #2c2f36;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  box-sizing: border-box;
  z-index: 99;
}
main header h1 {
  display: inline-block;
  vertical-align: middle;
}
main header h1 a img {
  width: 37px;
}
main header nav {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 75px);
  box-sizing: border-box;
  margin: 0 0 0.5em 1.2em;
}
main header nav a {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.8em;
}
main header nav a font {
  color: #3dde05;
  font-size: 21px;
}
main header nav a span:after {
  content: "";
  width: 0%;
  height: 4px;
  background-color: #efefef;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
main header nav a:hover span:after,
main header nav a.active span:after {
  width: 100%;
}
main header nav a.menu {
  width: 35px;
  font-size: 0;
  float: right;
}
main header nav a.menu span {
  display: inline-block;
  vertical-align: middle;
  margin: 2px 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 2px;
}
main header nav a.menu:before,
main header nav a.menu:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin: 2px 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 2px;
}
main header nav a.login {
  float: right;
}
main header nav.menu {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #2c3030;
  width: 80%;
  height: 100%;
  margin: 0;
}
main header nav.menu h2 a {
  text-align: center;
  margin: .8em 2.5em .4em;
}
main header nav.menu h2 a img {
  display: inline-block;
}
main header nav.menu a {
  display: block;
  text-align: right;
  margin: 1.3em 0.8em;
  font-size: 27px;
}
main header nav.menu a span {
  display: inline-block;
}
main header nav.menu a.close {
  position: absolute;
  right: 10px;
  top: 10px;
  border: 2px solid #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  margin: .4em;
}
main header nav.menu a.close span {
  font-size: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
main header nav.menu a.close:before {
  content: 'X';
  font-size: 27px;
  display: inline-block;
  vertical-align: middle;
}
main header nav.menu ul {
  text-align: right;
}
main header nav.menu ul li {
  display: inline-block;
  vertical-align: middle;
}
main header nav.menu ul li a {
  margin-top: .8em;
  margin-bottom: .8em;
}
main header nav.menu .divisor {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: .8em 0.8em .6em;
  margin: 0;
}
main header nav.menu:after {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  background-color: #000;
  opacity: .6;
}
main header nav.menu .mn_content {
  overflow: auto;
  height: calc(100% - 67px);
}
main section.carrossel {
  background-color: #000;
}
main section.carrossel .carr_container {
  /*max-width: 480px; margin: 0 auto;*/
}
main section.carrossel dl dt h2 {
  display: none;
}
main section.channels {
  background-color: #33363e;
}
main section.channels ul {
  text-align: center;
}
main section.channels ul li {
  display: inline-block;
  vertical-align: middle;
  width: 80px;
}
main section.channels ul li a {
  padding: 11px 0 27px;
  margin-bottom: 10px;
}
main section.channels ul li a span {
  width: 45px;
  height: 45px;
  margin: 0 auto;
  position: relative;
}
main section.channels ul li a span:before {
  content: '';
  width: 100%;
  height: 100%;
  background: url('../images/sports-icons.png') no-repeat 0 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
main section.channels ul li a span._tenis:before {
  background-position: -45px 0;
}
main section.channels ul li a span._baseball:before {
  background-position: -90px 0;
}
main section.channels ul li a span._golf:before {
  background-position: -135px 0;
}
main section.channels ul li a span._cavalos:before {
  background-position: -180px 0;
}
main section.channels ul li a span._volei:before {
  background-position: -225px 0;
}
main section.channels ul li a span:after {
  content: '';
  width: 100%;
  height: 100%;
  background: url('../images/sports-icons.png') no-repeat 0 -45px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
main section.channels ul li a span._tenis:after {
  background-position: -45px -45px;
}
main section.channels ul li a span._baseball:after {
  background-position: -90px -45px;
}
main section.channels ul li a span._golf:after {
  background-position: -135px -45px;
}
main section.channels ul li a span._cavalos:after {
  background-position: -180px -45px;
}
main section.channels ul li a span._volei:after {
  background-position: -225px -45px;
}
main section.channels ul li a h3 {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #cdced6;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
main section.channels ul li:hover a h3,
main section.channels ul li.active a h3 {
  color: #fff;
}
main section.channels ul li:hover a span:before,
main section.channels ul li.active a span:before {
  opacity: 0;
}
main section.channels ul li:hover a span:after,
main section.channels ul li.active a span:after {
  opacity: 1;
}
main section.channels.fixed {
  position: fixed;
  z-index: 9;
  top: 82px;
  left: 0;
  width: 100%;
}
main section.bets h4 {
  padding: 0.719em;
  background-color: #eb1b06;
}
main section.bets h4 span {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
main section.bets h4 span font {
  font-size: 21px;
  color: #fff;
  font-weight: normal;
}
main section.bets h4:after {
  content: "";
  width: 0%;
  height: 4px;
  background-color: #efefef;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
main section.bets > nav {
  display: none;
  height: 47px;
  margin-top: -47px;
  padding-left: 65px;
  line-height: 40px;
}
main section.bets > nav a {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-size: 24px;
  margin-left: 15px;
}
main section.bets article {
  width: 100%;
  display: none;
}
main section.bets article h5 {
  background-color: #0bc6d4;
  font-size: 24px;
  color: #2c2f36;
}
main section.bets article h5:before {
  content: '';
  width: 45px;
  height: 45px;
  margin: 4px -3px 4px 3px;
  background: url('../images/sports-icons.png') no-repeat 0 -90px;
  display: inline-block;
  vertical-align: middle;
}
main section.bets article h5._tenis:before {
  background-position: -45px -90px;
}
main section.bets article h5._baseball:before {
  background-position: -90px -90px;
}
main section.bets article h5._golf:before {
  background-position: -135px -90px;
}
main section.bets article h5._cavalos:before {
  background-position: -180px -90px;
}
main section.bets article h5._volei:before {
  background-position: -225px -90px;
}
main section.bets article ul.head {
  background-color: #0cb2be;
  padding: 0.375em;
}
main section.bets article ul.head * {
  font-size: 20.5px;
  color: #2c2f36;
}
main section.bets article ul.head p,
main section.bets article ul.head ul li {
  display: inline-block;
  vertical-align: middle;
}
main section.bets article ul.head p {
  width: 49%;
}
main section.bets article ul.head ul {
  width: 50%;
  margin-left: -4px;
  display: inline-block;
  vertical-align: middle;
}
main section.bets article ul.head ul li {
  width: 33.5%;
  margin-right: -4px;
  text-align: center;
}
main section.bets article ul.body ul {
  display: inline-block;
  vertical-align: middle;
}
main section.bets article ul.body ul.l-colm {
  width: 49%;
  height: 97px;
  background-color: #52555c;
  border-bottom: 2px solid #2c2f36;
  padding: 0.6em 0.9em;
  box-sizing: border-box;
  line-height: 27px;
}
main section.bets article ul.body ul.l-colm li {
  color: #cdced6;
  font-size: 25.5px;
}
main section.bets article ul.body ul.l-colm li span {
  float: right;
}
main section.bets article ul.body ul.l-colm li:nth-child(1) p,
main section.bets article ul.body ul.l-colm li:nth-child(2) p {
  overflow: hidden;
  width: 80%;
  float: left;
  word-break: break-all;
}
main section.bets article ul.body ul.l-colm li:nth-child(1) span,
main section.bets article ul.body ul.l-colm li:nth-child(2) span {
  width: 19%;
  text-align: center;
}
main section.bets article ul.body ul.l-colm li.time {
  font-size: 20.25px;
  color: #dede9e;
  clear: both;
}
main section.bets article ul.body ul.l-colm li.time:before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #dede9e;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 0 -9px;
}
main section.bets article ul.body ul.l-colm li.time font {
  width: 10px;
  display: inline-block;
  vertical-align: middle;
}
main section.bets article ul.body ul.r-colm {
  width: 50%;
  margin-left: -4px;
}
main section.bets article ul.body ul.r-colm li {
  width: 33.2%;
  border-bottom: 2px solid #2c2f36;
  border-left: 2px solid #2c2f36;
  font-size: 21.75px;
  color: #f4ff00;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin-right: -4px;
}
main section.bets article ul.body ul.r-colm li:first-child {
  border-left: 2px solid #344a54;
}
main section.bets article ul.body ul.r-colm li a {
  color: #f4ff00;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
main section.bets article ul.body ul.r-colm li a:before {
  content: '';
  height: 95px;
  display: inline-block;
  vertical-align: middle;
  width: 1px;
}
main section.bets article ul.body ul.r-colm li a:hover,
main section.bets article ul.body ul.r-colm li a.active {
  background-color: #0bc6d4;
  color: #2c2f36;
}
main section.bets article.active {
  display: block;
}
main section.bets.active h4:after {
  width: 2.5em;
}
main section.bets.active h4 font {
  display: none;
}
main section.bets.active > nav {
  display: block;
}
main section.bets.fixed h4 {
  position: fixed;
  top: 175px;
  width: 100%;
  z-index: 1;
}
main section.bets.fixed > nav {
  position: fixed;
  top: 225px;
  width: 100%;
  z-index: 1;
}
main .bets_msgs {
  background-color: #000;
  box-sizing: border-box;
  padding: 0.907em;
  position: fixed;
  bottom: -100px;
  left: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
main .bets_msgs.active {
  bottom: 0;
  opacity: 1;
}
main .bets_msgs * {
  font-size: 21.75px;
}
main .bets_msgs p {
  color: #fff;
  float: left;
  line-height: 29px;
}
main .bets_msgs p:before {
  content: '';
  background: url('../images/seta-esconder.png') no-repeat center center;
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
main .bets_msgs dl {
  float: right;
}
main .bets_msgs dl dt {
  color: #0bc6d4;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}
main .bets_msgs dl dd {
  width: 29px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  margin-left: 5px;
  background-color: #0bc6d4;
  color: #2c2f36;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}
/*******************************
          RESPONSIVE
*******************************/
@media screen and (min-width: 320px) and (max-width: 480px) {
  body main {
    padding-top: 67px;
  }
  body main header {
    padding: 0.407em 1.007em;
  }
  body main header h1 a img {
    width: auto;
    height: 54px;
  }
  body main header nav {
    margin-left: 0.3em;
    width: calc(100% - 40px);
  }
  body main header nav a:not(.menu) {
    font-size: 16px;
    line-height: 16px;
    margin-right: 0.3em;
    margin-top: 14px;
    letter-spacing: -0.01em;
  }
  body main header nav a font {
    font-size: 17px;
  }
  body main header nav a.menu {
    margin-top: 8px;
    width: 27px;
  }
  body main header nav a.login {
    margin-right: 0.8em;
  }
  body main header nav.menu a {
    margin-right: 0.8em;
  }
  body main header nav.menu a.close {
    width: 25px;
    height: 25px;
    line-height: 24px;
  }
  body main header nav.menu h2 a {
    margin: 1.2em 3.5em 1.2em 1.2em;
  }
  body main header nav.menu h2 a img {
    height: 21px;
  }
  body main section.channels ul li {
    width: 63px;
  }
  body main section.channels ul li a {
    padding: 6px 0 22px;
  }
  body main section.channels.fixed {
    top: 67px;
  }
  body main section.bets h4 {
    padding: 0.532em;
  }
  body main section.bets h4 span {
    font-size: 20px;
  }
  body main section.bets h4 span font {
    font-size: 17px;
    letter-spacing: -0.01em;
  }
  body main section.bets article h5 {
    font-size: 20px;
  }
  body main section.bets article h5:before {
    margin: 2px -3px 3px 3px;
  }
  body main section.bets article ul.head * {
    font-size: 17px;
  }
  body main section.bets article ul.head {
    padding: 0.25em 0.375em;
  }
  body main section.bets article ul.head ul li {
    width: 34.1%;
  }
  body main section.bets article ul.body ul.l-colm {
    height: 76px;
    padding: .3em .3em .3em 0.6em;
    line-height: 22px;
  }
  body main section.bets article ul.body ul.l-colm li {
    font-size: 18px;
    letter-spacing: -0.01em;
  }
  body main section.bets article ul.body ul.l-colm li:nth-child(1) p,
  body main section.bets article ul.body ul.l-colm li:nth-child(2) p {
    height: 22px;
  }
  body main section.bets article ul.body ul.l-colm li.time {
    font-size: 16px;
  }
  body main section.bets article ul.body ul.l-colm li.time font {
    width: 6px;
  }
  body main section.bets article ul.body ul.l-colm li.time:before {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    margin: 0 5px 0 -4px;
  }
  body main section.bets article ul.body ul.r-colm li {
    font-size: 18px;
    width: 33%;
  }
  body main section.bets article ul.body ul.r-colm li a:before {
    height: 74px;
  }
  body main section.bets > nav {
    margin-top: -42px;
    height: 42px;
    padding-left: 50px;
  }
  body main section.bets > nav a {
    font-size: 17px;
    margin-left: 8px;
  }
  body main section.bets.fixed h4 {
    top: 150px;
  }
  body main section.bets.fixed > nav {
    top: 190px;
  }
  body main section.bets.active h4:after {
    width: 2.1em;
  }
  body main.fix_level2 {
    padding-top: 190px;
  }
  body main .bets_msgs {
    padding: 0.58em 0.907em;
  }
  body main .bets_msgs * {
    font-size: 18px;
  }
  body main section.channels ul li a h3,
  body main section.alive_bets > nav a,
  body main section.alive_bets article ul.body ul.l-colm li {
    font-size: 16px;
  }
  body .owl-carousel .owl-item img {
    height: 99px;
    margin: 0 auto;
  }
  body main section.alive_bets > nav {
    line-height: 45px;
  }
}
@media screen and (min-width: 480px) {
  main section.carrossel .carr_container {
    max-width: 480px;
    margin: 0 auto;
  }
}
/*@import "components.less";
@import "elements.less";
@import "sprite.less";
@import "form.less";
@import "responsive.less";
@import "ie.less";*/
