/*******************************
          RESPONSIVE
*******************************/

@media screen and (min-width: 320px) and (max-width: 480px) {
	body{
		main{ 
      padding-top: 67px; 
      header{
        padding: 0.407em 1.007em; 
        h1{
          a{
            img{ width: auto; height: 54px; }
          }
        }
        nav{ 
          margin-left: 0.3em; width: calc(~'100% - 40px');
          a{ 
            &:not(.menu){
              font-size: 16px; line-height: 16px; margin-right: 0.3em; margin-top: 14px; letter-spacing: -0.01em;
            }
            font{ font-size: 17px; }
          }
          a.menu{ margin-top: 8px; width: 27px; }
          a.login{ margin-right: 0.8em; }
          &.menu{
            a{ 
              margin-right: 0.8em; 
              &.close{
                width: 25px; height: 25px; line-height: 24px;
              }
            }
            h2{
              a{
                margin: 1.2em 3.5em 1.2em 1.2em;
                img{ height: 21px; }
              }
            }
          }
        }
      }
      section{
        &.channels{
          ul li{
            width: 63px;
            a{ 
              padding: 6px 0 22px;
            }
          }
          &.fixed{
            top: 67px;
          }
        }
        &.bets{
          h4{ 
            padding: 0.532em; 
            span{
              font-size: 20px;
              font{ font-size: 17px; letter-spacing: -0.01em; }
            }
          }
          article{
            h5{ 
              font-size: 20px; 
              &:before{
                margin: 2px -3px 3px 3px;
              }
            }
            ul{
              &.head *{ font-size: 17px; }
              &.head{
                padding: 0.25em 0.375em;
                ul li{ width: 34.1%;  }
              }
              &.body {
                ul{
                  &.l-colm{
                    height: 76px; padding: .3em .3em .3em 0.6em; line-height: 22px; 
                    li{
                      font-size: 18px; letter-spacing: -0.01em;
                      &:nth-child(1), &:nth-child(2){
                        p{
                          height: 22px;
                        }
                      }
                      &.time{
                        font-size: 16px; 
                        font{
                          width: 6px;
                        }
                        &:before{
                          width: 6px; height: 6px; border-radius: 6px; margin: 0 5px 0 -4px;
                        }
                      }
                    }
                  }
                  &.r-colm li{
                    font-size: 18px; width: 33%;
                    a{
                      &:before{ 
                        height:74px; 
                      }
                    }
                  }
                }
              }
            }
          }
          > nav{
            margin-top: -42px; height: 42px; padding-left: 50px;
            a{
              font-size: 17px; margin-left: 8px;
            }
          }
          &.fixed{
            h4{ 
              top: 150px;
            }
            > nav{ top: 190px; }
          }
          &.active h4{
            &:after{
              width: 2.1em;
            }
          }
        }
      }
      &.fix_level2{
        padding-top: 190px;   
      }
      .bets_msgs{
        padding: 0.58em 0.907em;
        *{
          font-size: 18px; 
        }
      }
    }
		main section.channels ul li a h3, main section.alive_bets > nav a, main section.alive_bets article ul.body ul.l-colm li{ font-size: 16px; }
		.owl-carousel .owl-item img{ height: 99px; margin: 0 auto; }
	  main section.alive_bets > nav{ line-height: 45px; }

	}
}

@media screen and (min-width: 480px) {
	main section.carrossel .carr_container{
		max-width: 480px; margin: 0 auto;
	}
}