<!DOCTYPE html>
<html lang="pt-br">
  <title>Bedoo || Aposte com inteligência - Home</title>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Rafael Kellows - rafaelkellows@hotmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="css/personal/stylesheet.css" rel="stylesheet" media="screen">

    <!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- build:css css/styles.min.css-->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

  </head>
  <body>
    
    <main>

      <header>
        <h1><a href="javascript:void(0);" title="Bedoo || Aposte com inteligência"><img src="images/logoBedoo.png" border="0" alt="Bedoo || Aposte com inteligência" /></a></h1>  
        <nav>
          <a class="menu" href="javascript:void(0);" title="Menu"><span>Menu</span></a>
          <a href="javascript:void(0);" title="LIVE"><span>LIVE</span></a>
          <a href="javascript:void(0);" title="LIGAS"><span>LIGAS</span></a>
          <a href="javascript:void(0);" title="LOTTO | Free"><span>LOTTO<font> | Free</font></span></a>
          <a class="login" href="javascript:void(0);" title="Login"><span>Login</span></a>
        </nav>
        <nav class="menu">
          <a class="close" href="javascript:void(0);" title="Close Menu"><span>Close Menu</span></a>
          <h2><a href="javascript:void(0);" title="Bedoo || Aposte com inteligência"><img src="images/logoBedooTxt.png" border="0" alt="Bedoo || Aposte com inteligência" /></a></h2>  
          <div class="mn_content">
            <ul>
              <li><a href="javascript:void(0);" title="SPORTS"><span>SPORTS</span></a></li>
              <li><a href="javascript:void(0);" title="LOTTO"><span>LOTTO</span></a></li>
              <li><a href="javascript:void(0);" title="GAMES"><span>GAMES</span></a></li>
            </ul>
            <a class="divisor" href="javascript:void(0);" title="CONTA & CAIXA"><span>CONTA & CAIXA</span></a>
            <a href="javascript:void(0);" title="BETSLIP"><span>BETSLIP</span></a>
            <a href="javascript:void(0);" title="HISTÓRICO"><span>HISTÓRICO</span></a>
            <a href="javascript:void(0);" title="Bedoo Insights"><span>Bedoo Insights</span></a>
            <a href="javascript:void(0);" title="Bedoo EDUcation"><span>Bedoo EDUcation</span></a>
            <a href="javascript:void(0);" title="Quem Somos"><span>Quem Somos</span></a>
          <div>
        </nav>
      </header>

      <section class="carrossel">
        <div class="carr_container">
          <dl>  
            <dt><h2>Chances do Brasil Roland-Garros.</h2></dt>
            <dd><img src="images/banners/bnr-home-01.jpg" /></dd>
          </dl>
          <dl>  
            <dt><h2>Chances do Brasil Roland-Garros.</h2></dt>
            <dd><img src="images/banners/bnr-home-01.jpg" /></dd>
          </dl>
        </div>
      </section>

      <section class="channels">
        <div class="cnh_container">
          <ul>  
            <li><a for="futebol" href="javascript:void(0);"><h3 title="Futebol">Futebol</h3><span class="ico _futebol"></span></a></li>
            <li><a for="tenis" href="javascript:void(0);"><h3 title="Tênis">Tênis</h3><span class="ico _tenis"></span></a></li>
            <li><a for="baseball" href="javascript:void(0);"><h3 title="Baseball">Baseball</h3><span class="ico _baseball"></span></a></li>
            <li><a for="golf" href="javascript:void(0);"><h3 title="Golf">Golf</h3><span class="ico _golf"></span></a></li>
            <li><a for="cavalos" href="javascript:void(0);"><h3 title="Cavalos">Cavalos</h3><span class="ico _cavalos"></span></a></li>
            <li><a for="volei" href="javascript:void(0);"><h3 title="Vôlei">Vôlei</h3><span class="ico _volei"></span></a></li>
          </ul>
        </div>
      </section>

      <section class="bets">
        <h4><span>LIVE<font> | Apostas ao vivo</font></span></h4>
        <nav>
          <a href="javascript:void(0);" title="A seguir"><span>A seguir</span></a>
          <a href="javascript:void(0);" title="Cupons"><span>Cupons</span></a>
          <a href="javascript:void(0);" title="Longo Prazo"><span>Longo Prazo</span></a>
        </nav>
        <article id="cont_futebol">
          <h5 class="ico _futebol" title="Futebol">Futebol</h5>
          <ul class="head">
            <li>
              <p>Brasileiro Série A</p>
              <ul>
                <li>1</li>
                <li>X</li>
                <li>2</li>
              </ul>
            </li>
          </ul>
          <ul class="body">
            <li>
              <ul class="l-colm">
                <li><p>Palmeiras</p> <span>3</span></li>
                <li><p>Corinthians</p> <span>1</span></li>
                <li class="time">34:12 <font>&nbsp;</font> +34 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">7.03</a></li>
                <li><a href="javascript:void(0);">1.03</a></li>
                <li><a href="javascript:void(0);">2.12</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Palmeiras</p> <span>3</span></li>
                <li><p>Corinthians</p> <span>1</span></li>
                <li class="time">34:12 <font>&nbsp;</font> +34 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">7.03</a></li>
                <li><a href="javascript:void(0);">1.03</a></li>
                <li><a href="javascript:void(0);">2.12</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Palmeiras</p> <span>3</span></li>
                <li><p>Corinthians</p> <span>1</span></li>
                <li class="time">34:12 <font>&nbsp;</font> +34 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">7.03</a></li>
                <li><a href="javascript:void(0);">1.03</a></li>
                <li><a href="javascript:void(0);">2.12</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Palmeiras</p> <span>3</span></li>
                <li><p>Corinthians</p> <span>1</span></li>
                <li class="time">34:12 <font>&nbsp;</font> +34 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">7.03</a></li>
                <li><a href="javascript:void(0);">1.03</a></li>
                <li><a href="javascript:void(0);">2.12</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Palmeiras</p> <span>3</span></li>
                <li><p>Corinthians</p> <span>1</span></li>
                <li class="time">34:12 <font>&nbsp;</font> +34 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">7.03</a></li>
                <li><a href="javascript:void(0);">1.03</a></li>
                <li><a href="javascript:void(0);">2.12</a></li>
              </ul>
            </li>
          </ul>
        </article>

        <article id="cont_tenis">
          <h5 class="ico _tenis" title="Tênis">Tênis</h5>
          <ul class="head">
            <li>
              <p>US Open de tênis</p>
              <ul>
                <li>1</li>
                <li>X</li>
                <li>2</li>
              </ul>
            </li>
          </ul>
          <ul class="body">
            <li>
              <ul class="l-colm">
                <li><p>Tereza Martincová</p> <span>9</span></li>
                <li><p>Caroline Garcia</p> <span>4</span></li>
                <li class="time">75:56 <font>&nbsp;</font> +45 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">4.03</a></li>
                <li><a href="javascript:void(0);">6.76</a></li>
                <li><a href="javascript:void(0);">2.45</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Heather Watson</p> <span>13</span></li>
                <li><p>Alizé Cornet</p> <span>10</span></li>
                <li class="time">63.90 <font>&nbsp;</font> +77 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">4.03</a></li>
                <li><a href="javascript:void(0);">6.76</a></li>
                <li><a href="javascript:void(0);">2.45</a></li>
              </ul>
            </li>
          </ul>
        </article>

        <article id="cont_baseball">
          <h5 class="ico _baseball" title="Baseball">Baseball</h5>
          <ul class="head">
            <li>
              <p>Liga Americana</p>
              <ul>
                <li>1</li>
                <li>X</li>
                <li>2</li>
              </ul>
            </li>
          </ul>
          <ul class="body">
            <li>
              <ul class="l-colm">
                <li><p>Houston Astros</p> <span>130</span></li>
                <li><p>Cleveland Indians</p> <span>129</span></li>
                <li class="time">12:93 <font>&nbsp;</font> +15 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">4.03</a></li>
                <li><a href="javascript:void(0);">6.76</a></li>
                <li><a href="javascript:void(0);">2.45</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Boston Red Sox</p> <span>130</span></li>
                <li><p>New York Yankees</p> <span>129</span></li>
                <li class="time">32.90 <font>&nbsp;</font> +24 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">4.03</a></li>
                <li><a href="javascript:void(0);">6.76</a></li>
                <li><a href="javascript:void(0);">2.45</a></li>
              </ul>
            </li>
          </ul>

          <ul class="head">
            <li>
              <p>Liga Nacional</p>
              <ul>
                <li>1</li>
                <li>X</li>
                <li>2</li>
              </ul>
            </li>
          </ul>
          <ul class="body">
            <li>
              <ul class="l-colm">
                <li><p>Los Angeles Dodgers</p> <span>130</span></li>
                <li><p>Washington Nationals</p> <span>129</span></li>
                <li class="time">12:93 <font>&nbsp;</font> +15 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">4.03</a></li>
                <li><a href="javascript:void(0);">6.76</a></li>
                <li><a href="javascript:void(0);">2.45</a></li>
              </ul>
            </li>
            <li>
              <ul class="l-colm">
                <li><p>Chicago Cubs</p> <span>130</span></li>
                <li><p>Arizona Diamondbacks</p> <span>129</span></li>
                <li class="time">32.90 <font>&nbsp;</font> +24 ></li>
              </ul>
              <ul class="r-colm">
                <li><a href="javascript:void(0);">4.03</a></li>
                <li><a href="javascript:void(0);">6.76</a></li>
                <li><a href="javascript:void(0);">2.45</a></li>
              </ul>
            </li>
          </ul>
        </article>
      </section>

      <!-- FOOTER MESSAGES -->
      <div class="bets_msgs">
        <p>Esconder</p>
        <dl>
          <dt>Apostar</dt>
          <dd>0</dd>
        </dl>
      </div>

    </main>

    <!-- build:js js/scripts.js -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>