{
  "name": "Bedoo",
  "version": "1.0.0",
  "description": "Base structure to Init, Git and Deploy Projects",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Kellows - rafaelkellows@hotmail.com",
  "license": "BSD",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "~0.8.2"
  },
  "devDependencies": {
    "express": "~3.4.4",
    "grunt-contrib-less": "~0.8.2",
    "grunt-jsdoc": "~0.6.4"
  }
}
